<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Weather</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/451f517853.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    
  </head>
  <style>
    h1,
h2 {
  font-family: Arial;
  display: block;
  font-style: center;
  margin-top: 20px;
  color: white;
}

h1 {
  font-weight: bolder;
}

h2 {
  font-size: large;
}

.code {
  font-family: Arial;
  display: absolute;
  text-decoration-line: none;
  text-align: center;
  margin-top: 40px;
  margin-left: 537px;
  color: white;
}

a {
  text-decoration-line: none;
  color: #ffac00;
}

.allText {
  display: block;
  margin: 30px auto;
  padding: 20px;
  box-shadow: 0px 0px 5px rgb(225, 223, 223);
  background: #f6fbfc;
  border-radius: 10px;
  width: 1200px;
  height: 600px;
}

.row {
  margin-top: 130px;
  margin-left: -100px;
  margin-right: -100px;
}

.day {
  margin-top: 35px;
  text-align: center;
}

.d {
  margin-left: -16px;
}

.rectangle {
  height: 4px;
  width: 600px;
  border-radius: 50px;
  background-color: #f8f9fa;
  margin-left: 281px;
  margin-top: 60px;
}

.rectangle2 {
  height: 4px;
  width: 120px;
  transform: rotate(90deg);
  border-radius: 50px;
  background-color: #f8f9fa;
  margin-left: 45px;
  margin-top: -80px;
}

/*hr {
  height: 6px;
  width: 1px;
  transform: rotate(90deg);
  border-radius: 50px;
  background-color: #f8f9fa;
  margin-left: 281px;
  margin-top: 60px;
}*/

.col {
  font-family: Arial;
  color: white;
  display: inline;
  padding-bottom: 10%;
  padding-right: 10px;
  top: 10%;
  left: 20%;
}

.col-2 {
  margin: 18px;
  /*box-shadow: 0px 0px 5px rgb(225, 223, 223);
  background: #bed8df;
  border-radius: 100px;*/
  position: relative;
  left: 20%;
  right: 20%;
  bottom: 30px;
  height: 200px;
  width: 100px;
}

.card-body {
  margin-bottom: 27px;
}

.cardText {
  padding: 0;
  font-family: Arial;
  color: white;
  margin-top: -15px;
}

body {
  background-color: #a1a7a8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

.info {
  font-family: Arial;
  color: white;
  position: absolute;
  z-index: 4;
  margin-top: -53px;
  margin-left: 580px;
}

.info0 {
  font-family: Arial;
  color: white;
  position: absolute;
  z-index: 4;
  margin-top: 0px;
  margin-left: 445px;
}

.location {
  text-align: center;
  font-weight: 800;
  margin-top: -90px;
}

.days {
  font-family: Arial;
  color: white;
}

.temp {
  font-family: Arial;
  font-size: 60px;
  color: white;
  margin-top: 10%;
  text-align: center;
}

.temp0 {
  font-family: Arial;
  font-size: 30px;
  color: white;
  margin-top: 10%;
  margin-left: 10px;
  text-align: center;
}

h5 {
  font-family: Arial;
  color: white;
}

.sun0 {
  background: -webkit-linear-gradient(rgb(255, 217, 0), rgb(255, 153, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  margin-top: 35px;
  margin-left: 471px;
}

.sun1 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 470px;
  top: 116px;
}

.sun {
  background: -webkit-linear-gradient(rgb(255, 217, 0), rgb(255, 153, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: xx-large;
  margin-top: 14px;
}

.row {
  margin-top: 60px;
}

.field {
  border: 0;
  padding: 10px 20px;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
  transition: all 0.4s ease;
  position: absolute;
  width: 260px;
  height: 40px;
  left: 300px;
  top: 255px;
}

.bib,
.boob {
  box-shadow: 0px 34px 101px rgba(9, 0, 63, 0.38);
}

.bib {
  background-image: linear-gradient(
      to bottom,
      rgba(218, 182, 84, 0.5),
      rgba(90, 127, 161, 0.5)
    ),
    url("https://www.wallpapertip.com/wmimgs/23-238938_beautiful-blue-sky.jpg");
  position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid rgba(85, 78, 97, 0.959);
  border-radius: 15px;
  outline: none;
  background: #fff;
  color: rgba(85, 78, 97, 0.959);
}

.search {
  display: inline;
  width: 200px;
  top: 30%;
}

button {
  display: inline;
  /*width: 60px;
  height: 40px;*/
  left: 300px;
  top: 30%;
}

.mb-1 {
  margin-bottom: 4rem !important;
  --bs-btn-color: #fff;
}

.bi {
  font-size: 18px;
  color: white;
  margin-left: 280px;
}

.drop {
  font-size: 18px;
  color: white;
  margin-top: -23px;
  margin-left: 300px;
}

.bi2 {
  font-size: 18px;
  color: white;
  margin-left: 560px;
  margin-top: -52px;
}

.wind {
  font-size: 18px;
  color: white;
  margin-top: -51px;
  margin-left: 580px;
}

.bi3 {
  font-size: 18px;
  color: white;
  margin-left: 823px;
  margin-top: -52px;
}

.cloud {
  font-size: 18px;
  color: white;
  margin-top: -51px;
  margin-left: 843px;
}

  </style>
  <body>
    <div class="allText bib">  
      <div class="container">
        
            <div class="col co11">
                <form id="search">
							<input type="text" class="form-control field field-container search"  id="city-search" placeholder="Enter a city..." aria-label="Search">
							<button type="submit" class="btn btn-primary mb-1" id="current-location-button" value="Search">Search</button>
							<button type="button" class="btn btn-warning mb-1"  id="current-position-button">Current</button>
            </form>
            </div>
        
        <div class="location">
          <h1 id="city">Ahvaz</h1>
          
          <h2 class="date">Friday, August 5, 2022</h2>
          <h2 class="time"></h2>
        </div>
        
            <div class="weathercon">
              <i class="fas fa-sun sun0"></i>
            </div>
            <div class="info">
              <h5 class="temp">48 &deg;C</h5>
              <span class="unit">
                  <a href="#" class="celcius">°C</a> |
                  <a href="#" class="fahrenheit">°F</a>
                </span>
            </div>
            <div class="info0">
              <h5 class="temp0">Sunny</h5>
            </div>

            <div class="rectangle"></div>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
            </svg>
            <div class="drop">0%</div>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi2 bi-wind" viewBox="0 0 16 16">
            <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"/>
            </svg>
            <div class="wind">7mh</div>
          
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi3 bi-cloud" viewBox="0 0 16 16">
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
            </svg>
            <div class="cloud">20%</div>

        <div class="container text-center">
            <div class="row row-cols-5">
            <div class="col-2 co" style="width:18 rem;">
              <div class="card-body">
                <h5 class="card-title day">Saturday</h5>
                <i class="fas fa-sun sun"></i>
                <p class="cardText bott"><br />48°C</p>
              </div>
              <div class="rectangle2"></div>
            </div>
            
            <div class="col-2">
              <div class="card-body">
                <h5 class="card-title day">Sunday</h5>
                <i class="fas fa-sun sun"></i>
                <p class="cardText"><br />49°C</p>
              </div>
              <div class="rectangle2"></div>
            </div>

            <div class="col-2">
              <div class="card-body">
                <h5 class="card-title day">Monday</h5>
                <i class="fas fa-sun sun"></i> 
                <p class="cardText"><br />49°C</p>
              </div>
              <div class="rectangle2"></div>
            </div>

            <div class="col-2">
              <div class="card-body">
                <h5 class="card-title day">Tuesday</h5>
                <i class="fas fa-sun sun"></i> 
                <p class="cardText"><br />51°C</p>
              </div>
              <div class="rectangle2"></div>
            </div>

            <div class="col-2">
                <div class="card-body">
                  <h5 class="card-title day d">Wednesday</h5>
                  <i class="fas fa-sun sun"></i> 
                  <p class="cardText"><br />51°C</p>
                </div>
                <div class="rectangle2"></div>
              </div>
              
            <div class="col-2">
              <div class="card-body">
                <h5 class="card-title day">Thursday</h5>
                <i class="fas fa-sun sun"></i> 
                <p class="cardText"><br />47°C</p>
              </div>
    </div>

    <div class="code">
        
        Coded by
        <a href="https://instagram.com/masi.ajn?igshid=YmMyMTA2M2Y="target="_blank"><strong>Masi</strong></a>
        
      </div>
<script>
  let now = new Date();

let date = document.querySelector(".date");
let time = document.querySelector(".time");

let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];
let dayss = days[now.getDay()];

let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];
let month = months[now.getMonth()];
let day = now.getDate();
let year = now.getFullYear();

let hour = now.getHours();
if (hour < 10) {
  hour = `0${hour}`;
}
let min = now.getMinutes();
if (min < 10) {
  min = `0${min}`;
}

date.innerHTML = `${dayss}, ${month} ${day}, ${year},  ${hour}:${min}`;

///////////////////////////////////////////////////////////////////////

function showTemperature(response) {
  document.querySelector("h1").innerHTML = response.data.name;
  document.querySelector(".temp").innerHTML = Math.round(
    response.data.main.temp
  );
}

function searchCity(city) {
  let units = "metric";
  let apiKey = "ccb4c7eb152b43871ad4f34df333d880";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${units}`;
  axios.get(apiUrl).then(showTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let city = document.querySelector("#city-search").value;
  searchCity(city);
}

function searchLocation(position) {
  let units = "metric";
  let apiKey = "ccb4c7eb152b43871ad4f34df333d880";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=${units}`;
  axios.get(apiUrl).then(showTemperature);
}

function getCurrentLocation(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(searchLocation);
}

////  buttons  ////
let form = document.querySelector("form");
form.addEventListener("submit", handleSubmit);
let currentLocationButton = document.querySelector("#current-position-button");
currentLocationButton.addEventListener("click", getCurrentLocation);

</script>
    
  </body>
</html>
